#######
History
#######

1.0.4.dev
#####

 - Automate package and version definition
 - Bump version to 1.0.4
   2008-12-11 [kev_AT_coolcavemen_DOT_com]
   

1.0.3
#####

 - Conforming XPath constructor signature.
   [gilles.lenfant_AT_gmail_DOT_com]

 - New test files built with Mac Office 2008
   [gilles.lenfant_AT_gmail_DOT_com]

1.0.2
#####

 - Fix bad "egging".
   [kev_AT_coolcavemen_DOT_com]

1.0.1
#####

 - Egg-ification.
   [kev_AT_coolcavemen_DOT_com]

1.0.0
#####

 - First public version.
   [gilles.lenfant_AT_gmail_DOT_com]
